NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
Size.customerForm.phone=Phone number size 10 to 11
 
Pattern.customerForm.email=Email is not valid
 
 
notEmpty.productForm.name=Product name is required
notEmpty.productForm.code=Product code is required
pattern.productForm.code=Product code is not valid
duplicate.productForm.code=Duplicate products
 
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled