# Spring-Blog-Shop-Dev-Community

./: README.md  build.gradle  settings.gradle
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/spring/blogshop/controller/: BlogController.java  ShopController.java  VoteController.java
src/main/java/com/spring/blogshop/entity/: Blog.java  BlogCommunity.java  Book.java  BookMark.java  Comment.java  Constants.java  Notification.java  NotificationMessage.java  PostBookMark.java  Spittle.java  User.java  Vote.java
src/main/java/com/spring/blogshop/init/: WebSecurityInitializer.java
src/main/java/com/spring/blogshop/model/: BLogForm.java  BlogFavoriteList.java  Message.java  OutputMessage.java  Shout.java  SpittleForm.java
src/main/java/com/spring/blogshop/responsitory/: BlogRepository.java  BookResponsitory.java  CommunityRepository.java  PageAndSortBlogRepository.java  SpittleRepository.java  UserRepository.java
src/main/java/com/spring/blogshop/responsitory/impl/: BlogRepositoryImpl.java  CommunityRepositoryImpl.java  NaiveMapBasedSpittleRepository.java  UserRepositoryImpl.java
src/main/java/com/spring/blogshop/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/spring/blogshop/service/: BlogFeedService.java  BookService.java  SpittleFeedService.java
src/main/java/com/spring/blogshop/service/impl/: BlogFeedServiceImpl.java  BookServiceImpl.java  SpittleFeedServiceImpl.java
src/main/java/com/spring/blogshop/util/: BookGrid.java
src/main/java/com/spring/blogshop/validator/: BookValidator.java
src/main/java/com/spring/blogshop/web/: BlogMessageController.java  DataServiceConfiguration.java  I18NConfiguration.java  RootConfig.java  TitlesConfiguration.java  WebInitializerShop.java  WebMvcConfig.java  WebSocketStompConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/views/pages/: views.xml
src/main/webapp/WEB-INF/views/pages/blog/: blogContent.jsp  blogForm.jsp  blogList.jsp  blogPostList.jsp  blogUser.jsp  bookMarkList.jsp  editBlog.jsp
src/main/webapp/WEB-INF/views/pages/security/: home.jsp  login.jsp  notification.jsp  registration.jsp
src/main/webapp/WEB-INF/views/pages/shop/: productform.jsp  productlist.jsp  productshow.jsp
src/main/webapp/resources/: blogchatapp.js  chatapp.js
src/main/webapp/resources/messages/: validator.properties
src/main/webapp/resources/styles/: header.css
src/test/resources/com/spring/blogshop/controller/: BlogControllerTest.java  MainTest.java
