apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

war {
    archiveName = 'stomp.war'
    baseName = 'stomp'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group :'org.springframework',name:'spring-context',version:'5.0.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.8.RELEASE'
    
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
				
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.0.RELEASE'
    
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'

    runtime 'mysql:mysql-connector-java:8.0.13'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
 	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	

    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'	
	compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
		
	compile("com.fasterxml.jackson.core:jackson-core:2.11.0")
	compile("com.fasterxml.jackson.core:jackson-databind:2.11.0")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.11.0")
	
	compile("javax.inject:javax.inject:1")
	
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'	
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'	
	
	compile("org.springframework:spring-websocket:5.0.8.RELEASE")
	compile("org.springframework:spring-messaging:5.0.8.RELEASE")
	
	compile("org.springframework.amqp:spring-rabbit:1.2.1.RELEASE")
    compile("org.projectreactor:reactor-tcp:1.0.0.RELEASE")
    
	compile("org.webjars:jquery:2.0.3-1")
   	compile("org.webjars:sockjs-client:0.3.4")
    compile("org.webjars:stomp-websocket:2.3.0")
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
}

